<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>mymeteor</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jscex.min.js"></script>
	<script type="text/javascript" src="js/jscex-parser.js"></script>
	<script type="text/javascript" src="js/jscex-jit.js"></script>
	<script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
	<script type="text/javascript" src="js/jscex-async.min.js"></script>
	<script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
	<script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/love.js" charset="utf-8"></script>
　　<link rel="shortcut icon" href="images/love.ico"/>
	<link rel="bookmark" href="/mages/love.ico"/>
    <style type="text/css">
		body{margin:0;padding:0;background:#ffe;font-size:28px;font-family:'微软雅黑','楷体',sans-serif;color:#231F20;overflow:auto}
		a{color:#000;font-size:14px;}
		#main{width:100%;}
		#wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
		#text{width:400px;height:425px;left:60px;top:80px;position:absolute;}
		#code{display:none;font-size:20px;}
		#clock-box{position:absolute;left:60px;top:550px;font-size:28px;display:none;}
		#clock-box a{font-size:28px;text-decoration:none;}
		#clock{margin-left:48px;}
		#clock .digit{font-size:64px;}
		#canvas{margin:0 auto;width:1100px;height:680px;}
		#error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
		.hand{cursor:pointer;}
		.say{margin-left:5px;}
		.space{margin-right:150px;}
        .wrapper {
			width: 700px;
			height: 525px;
            overflow: hidden;
			position: relative;
            text-align: center;
            margin: 10px auto;
            cursor: pointer;
		}
        /* 5张图片叠加到一块 */
        .wrapper img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .wrapper img:nth-of-type(1) {
			display: block;
		}
        /* 小圆点 */
        .btn {
            width: 150px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            left: 225px;
            bottom: 10px;
            z-index: 100
        }
        .btn span {
            display: block;
            width: 15px;
            height: 15px;
            border: 3px ;
            border-radius: 50%;
        }
        /* 左右箭头 */
        .wrapper a {
            text-decoration: none;
            font-size: 0;
            color: white;
            position: absolute;
            top: 35%;
        }
        .wrapper a:nth-of-type(1) {
            left: 10px;
    
        }
        .wrapper a:nth-of-type(2) {
            right: 10px;
        }
        .active {
            background-color: white;
        }
	</style>
</head>
<body>
	<audio id="bgm" src="raw/love.mp3" type="audio/mpeg" loop="loop">无法加载BGM</audio>
	<div id="main">
		<div id="wrap">
			<div id="text">
				<div id="code">
					<font color="#FF0000">
					<span class="say">欣欣</span><br>
                    <span class="say"></span><br>
					<span class="say">你对我就是《怦然心动》中</span><br>
                    <span class="say"></span><br>
                    <span class="say">那个彩虹般绚丽的人</span><br>
                    <span class="say"></span><br>
					<span class="say">令我一生欢喜</span><br>
                    <span class="say"></span><br>
					<span class="say">不为世俗所及</span><br>
                    <span class="say"></span><br>
					<span class="say">读了很多书也识了很多字</span><br>
                    <span class="say"></span><br>
					<span class="say">我想找到最合适的话语去表达对你的欢喜</span><br>
                    <span class="say"></span><br>
					<span class="say">可最后却发现，一切都比不过一句</span><br>
                    <span class="say"></span><br>
					<span class="say">我爱你！</span><br>
                    <span class="say"></span><br>
                    <span class="say"></span><br>
                    <span class="say"></span><br>
                    <span class="say"></span><br>
					</font>
				</div>
			</div>
			<div id="clock-box">
				<span><font color="#666666">欣欣，我们相爱已经是</font></span>
				<div id="clock"></div>
			</div>
			<canvas id="canvas" width="1100" height="700"></canvas>
		</div>
        <div class="wrapper">
            <div class="contain">
                    <img src="pic/1713620114636.jpg" alt="">
                    <img src="pic/1713620150149.jpg" alt="">
                    <img src="pic/1713620175106.jpg" alt="">
                    <img src="pic/1713620198770.jpg" alt="">
                    <img src="pic/1713620247685.jpg" alt="">
                    <img src="pic/1713620247687.jpg" alt="">
                    <img src="pic/1713620247689.jpg" alt="">
            </div>
			<a href="javascript:void(0);">&lt;</a>
			<a href="javascript:void(0);">&gt;</a>
        </div>
	</div>
	<script>
	// 以上内容不要修改


	// 2016 是 年
	var year = 2020;
	// 2 是 月
    var month = 12;
    // 2 是 日
    var day = 24;
    // 这是小时
    var hour = 0;
    // 这是分钟
    var minute = 0;
    // 这是秒
    var second = 0;

    // 以下内容不要修改
    var auto_load = true;
    var auto_load_delay = 1000;
	(
	function() {
    var canvas = $('#canvas');
	var bgm = document.getElementById('bgm');
    var width = canvas.width();
    var height = canvas.height();
    canvas.attr("width", width);
    canvas.attr("height", height);
    var opts = {
        seed: {
            x: width / 2 - 20,
            color: "rgb(190, 26, 37)",
            scale: 2
        },
        branch: [[535, 680, 570, 250, 500, 200, 30, 100, [[540, 500, 455, 417, 340, 400, 13, 100, [[450, 435, 434, 430, 394, 395, 2, 40]]], [550, 445, 600, 356, 680, 345, 12, 100, [[578, 400, 648, 409, 661, 426, 3, 80]]], [539, 281, 537, 248, 534, 217, 3, 40], [546, 397, 413, 247, 328, 244, 9, 80, [[427, 286, 383, 253, 371, 205, 2, 40], [498, 345, 435, 315, 395, 330, 4, 60]]], [546, 357, 608, 252, 678, 221, 6, 100, [[590, 293, 646, 277, 648, 271, 2, 80]]]]]],
        bloom: {
            num: 700,
            width: 1080,
            height: 650,
        },
        footer: {
            width: 1200,
            height: 5,
            speed: 10,
        }
    };
    var tree = new Tree(canvas[0], width, height, opts);
    var seed = tree.seed;
    var foot = tree.footer;
    var hold = 1;
 
    canvas.click(function(e) {
        var offset = canvas.offset(),
        x,
        y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        if (seed.hover(x, y)) {
            hold = 0;
            canvas.unbind("click");
            canvas.unbind("mousemove");
            canvas.removeClass('hand');
			bgm.play();
        }
    }).mousemove(function(e) {
        var offset = canvas.offset(),
        x,
        y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        canvas.toggleClass('hand', seed.hover(x, y));
    });
    var seedAnimate = eval(Jscex.compile("async",
    function() {
        seed.draw();
        if(auto_load){
            hold = 0;
        }
        while (hold) {
            $await(Jscex.Async.sleep(10));
        }
        while (seed.canScale()) {
            seed.scale(0.95);
            $await(Jscex.Async.sleep(10));
        }
        while (seed.canMove()) {
            seed.move(0, 2);
            foot.draw();
            $await(Jscex.Async.sleep(10));
        }
    }));
    var growAnimate = eval(Jscex.compile("async",
    function() {
        do {
            tree.grow();
            $await(Jscex.Async.sleep(10));
        } while ( tree . canGrow ());
    }));
    var flowAnimate = eval(Jscex.compile("async",
    function() {
        do {
            tree.flower(2);
            $await(Jscex.Async.sleep(10));
        } while ( tree . canFlower ());
    }));
    var moveAnimate = eval(Jscex.compile("async",
    function() {
        tree.snapshot("p1", 240, 0, 610, 680);
        while (tree.move("p1", 500, 0)) {
            foot.draw();
            $await(Jscex.Async.sleep(10));
        }
        foot.draw();
        tree.snapshot("p2", 500, 0, 610, 680);
        canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
        canvas.css("background", "#ffe");
        $await(Jscex.Async.sleep(300));
        canvas.css("background", "none");
    }));
    var jumpAnimate = eval(Jscex.compile("async",
    function() {
        var ctx = tree.ctx;
        while (true) {
            tree.ctx.clearRect(0, 0, width, height);
            tree.jump();
            foot.draw();
            $await(Jscex.Async.sleep(25));
        }
    }));
    var textAnimate = eval(Jscex.compile("async",
    function() {
        var together = new Date();
        together.setFullYear(year, (month - 1), (day - 1));
        together.setHours(hour);
        together.setMinutes(minute);
        together.setSeconds(second);
        together.setMilliseconds(0);
        $("#code").show().typewriter();
        $("#clock-box").fadeIn(500);
        while (true) {
            timeElapse(together);
            $await(Jscex.Async.sleep(1000));
        }
    }));
	document.addEventListener('DOMContentLoaded', function () {
	  function audioAutoPlay() {
		  bgm.play();
		  document.addEventListener("WeixinJSBridgeReady", function () {
			  bgm.play();
		  }, false);
	  }
	  audioAutoPlay();
	 });
    var runAsync = eval(Jscex.compile("async",
    function() {
        $await(seedAnimate());
        $await(growAnimate());
        $await(flowAnimate());
        $await(moveAnimate());
        textAnimate().start();
        $await(jumpAnimate());
    }));
    runAsync().start();
})();
    var index=0;
    // 点击上一张
    $("a:first").click(function(){
        prev_pic();
    })
    // 点击下一张
    $("a:last").click(function(){
        next_pic();
    })
    // 悬浮停止
    $(".wrapper").mouseover(function(){
        clearInterval(id);
    });
    $(".wrapper").mouseout(function(){
        autoplay();
    })
    // 下一张
    function next_pic(){
        index++;
        if(index>7){
            index=0;
        }
        addStyle();
    }
    
    // 上一张
    function prev_pic(){
        index--;
        if(index<0){
            index=7;
        }
        addStyle();
    }
    // 控制图片显示隐藏,小圆点背景色
    function addStyle(){
        $("img").eq(index).fadeIn();
        $("img").eq(index).siblings().fadeOut();
    }
    
    // 自动轮播
    var id;
    autoplay();
    function autoplay(){
        id=setInterval(function(){
            next_pic();
        },2000)
    }   
	</script>
</body>
</html>


